DEBUG=1
SECRET_KEY='u$1y&)2%-x5vfhzxcb&!fa=g@$gm1u50hr37xj)=4b=i)ss!_w'
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=app
SQL_USER=app
SQL_PASSWORD=app
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
